

/* Slidsing image and more */
/* 
.container111 img{
    background-repeat: no-repeat;
    background-position: center;
    border: red 1px solid;
    
} */

#sliding-image{
    /* border: blue solid 2px; */
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
}

/* Headling news*/

.headline-marquee{
    background-color: rgb(53, 127, 197);
    height: 5;
    width: 10;
    animation: marquee 5s linear infinite;
    margin: 1px 100px ;

}

.news #headline{
    /* background-color: rgb(53, 127, 197); */
    padding: 1px 10px;
    margin-left: 150px;
    margin-right: 150px;
}

#headline{
    /* padding: 10px 10px; */
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}


#introduction{
    font-size: 30px;
    font-family: 'Merriweather', sans-serif;
    text-align: center;
    text-transform: uppercase;

}

#saylani-logo{
    width: 50px;
}

.before , .after{
    background-color: green;
    width: 50px;
    height: 4px;

}

    .before , .after{
        margin-top: 40px;
        margin-right: 10px;
        padding-right: 20px;
    }

    .after{
        margin-left: 10px;
    }



.logo-container , .title-icon {
    margin: auto;
    width: 350px;
}
    .logo-container{
        padding-left: 100px;
    }
    
.grid-container{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
}



/* Text below introduction */

.text-below-intro{
    text-align: justify;
    font-size: 14px;
    color: #666666;
    /* background-color: khaki; */
    padding: 20px 300px;
    /* padding-left: 40px; */
    line-height: 30px;
}


/*  middle header for factual data representation */

.facts{
    background-color: rgb(8, 51, 209);
    /* padding: 20px 30px; */
    padding-top: 30px;
    padding-bottom: 30px;
}

    .facts-table .numbers{
        /* text-align: center; */
        font-size: 30px;
        text-align: center;

    }

    .facts-table td{
        padding: 1px;
    }

    .facts-table img{
        padding-left: 100px;
        width: 40px;
    }

    #img34{
        padding-left: 80px;
    }

    .facts > table{
        margin: auto;
        border-collapse: collapse;
        
    }

    .numbers > td{
        color: white;
        padding-right: 80px;
        font-family: 'Merriweather', serif;
        
    }

    .numbers{
        padding: 0;
        margin: 0;
        font-weight: 500;
    }

    .facts-table .thirdrow span{
        color: #00FF00;
        padding-right: 80px;
        font-size: 16px;
        padding-left: 5px;


    }
    
    .facts-table .thirdrow{
        color: white;
        font-size: 15px;
        font-weight: 500;
        
    }



/* what are we doing 
    logo  */

/* service boxes */

.services-boxes{
    background-color: white;
    /* padding: 30px !important; */
    /* padding: 0px 190px; */
    padding-top: 20px;
    margin-left: 120px;
    margin-right: 120px;
    background-color: #f7f8fa;



}

    .grid-container-is{
        /* margin: auto; */
        /* max-width: 1000px; */
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
        /* background-color: khaki; */
    }

    .grid-container-is p{
        /* font-size: 16px; */
        font-weight: bold;
        color: #316DC3;
        font-family: 'Merriweather', serif;
        text-transform: uppercase;
    }

    .grid-container-is > div{
        border: solid white 3px;
        text-align: center  ;
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
        padding-top: 50px;
        padding-right: 30px;
        padding-left: 30px;

    }




.container-mue{
    /* background-color: #a2a3a3d0; */
    /* padding: 30px 400px; */
    /* margin-left: 70px; */
    margin-top: 40px;
    padding: 90px;
    background-color: white;


}

    .grid-container-mue{
        font-size: large;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 400px 400px auto;
        margin-left: 90px;
        margin-right: 90px;

    }

    .grid-container-mue img{
        padding-right: 40px;
        width: 40px;
    }

    .grid-container-mue label{
        position: relative;
        bottom: 8px;
        font-family: 'Merriweather', serif;
    }

    .item1{
        grid-column: 1 / span 2;
        grid-row: 1;
        /* background-color: whirer; */
        color: #316dc3;
        /* padding: 10px 400px; */
        /* padding-left: 30px; */
        /* padding-right: 300px; */
        /* padding-bottom: 20px; */
        font-size: 30px;
        font-family: 'Merriweather', serif;
    }

    .item1 p{
        margin-left: 20px;
    }

    .item2{
        grid-column: 3;
        grid-row: 1;
        /* background-color: blue;   */
        color: #316dc3;
        /* padding-left: 30px; */
        font-size: 30px;
        font-family: 'Merriweather', serif;

    }

    /* .item2 , .item7{
        margin-left: 90px;
    } */

    .item3{
        grid-row: 2;
        grid-column: 1;
        background-color: #f7f8fa;
        color: #316dc3;
        

    }

    

    .item4{
        grid-row: 2;
        grid-column: 2;
        background-color: #f7f8fa;
        color: #316dc3;


    }


    .item5{
        grid-row: 3;
        grid-column: 2;
        background-color: #f7f8fa;
        color: #316dc3;

    }

    .item3 , .item4 , .item5 , .item45{
        /* padding: 10px 50px; */
        border : 2px solid #eeeeee !important;
        text-align: justify;
        /* margin-right: 60px; */
        padding: 15px 50px;
    }


    
    .item45{
        grid-row: 3;
        grid-column: 1;
        background-color: #f7f8fa;
        color: #316dc3;

    }

    .item7{
        grid-column: 3;
        grid-row: 2 / span 3;
        /* background-color: aqua; */
        
    }



    .item7 > p{
        text-align: left;
        color: #666666;
        /* color: red; */
        font-size: medium;
    } 

    

    /* image gallery */


/* for heading introduction what we are doing and image gallery */
.whatwearedoing-icon{
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-weight: 200px;
}

.image-gallery{
    padding-top: 60px;
    padding-left: 160px;
    padding-right: 80px;
    padding-bottom: 100px;
    /* background-color: khaki; */
    
}


    .flex-container{
        display: flex;
        flex-wrap: wrap;
    }

    .flex-container .column{
        position: relative;
        margin: 10px;
        overflow: hidden;
    }

    .flex-container img{
        width: 220px;
        /* padding: 1px 10px; */
    }

    .overlay{
        position: absolute;
        top: 70px;
        left: 90px;
        opacity: 0;

    }

    .picsaylani{
        transition: transform .3s ease;
    }

    .column:hover .overlay{
        opacity: 1;
        transition: .5s ease;
        margin: -6px;

    }


    .column:hover .picsaylani{
        opacity: 0.2;
        transition: .3s ease;
        transform: scale(1.5);
        margin: -6px;

    }
    
    .forborder:hover{
        transition: .3s ease;
        border: solid 5px rgba(133, 132, 132, 0.466);
        box-sizing: border-box;
    }


    /* .overlay:hover ~ .column >img{
        opacity: 0.2;
        border: solid 8px rgba(43, 42, 42, 0.466);
        background-color: violet;
    } */



    .overlay #gallery{
        width: 20px;
        padding-right: 20px;
    }


/* Footers  */

.footer{
    background-color: #25272e;
    padding: 50px 50px;
}

    .grid-footer{
        display: grid;
        grid-template-columns: auto auto auto;
    }

        .itemgf-1{
            grid-column: 1;
        }

        .itemgf-2{
            grid-column: 2;
            color: white;
            /* background-color: gray; */
            
        }
            .green-line-at-useful-links{
                background-color: green;
                width: 70px;
                height: 2px;
                display: block;
            }
            
            .gray-line-at-useful-links{
                background-color: #444444;
                width: 450px;
                height: 1.5px;
            }



        .itemgf-3{
            /* background-color: wheat; */
            grid-column: 3;
            color: white;
        }

            .itemgf-3 i{
                font-size: 13px;
                color: white;
                padding-left: 5px;
                padding-right: 5px;
                
            }

            .itemgf-3 ul{
                /* text-align: center; */
                list-style-type: none;
                /* background-color: khaki; */
                padding-left: 0;
            }

            .itemgf-3 li{
                display: inline;
                background-color: #316DD9;
                padding: 6px;
                border-radius: 50%;
                margin-right: 10px;
                

            }


        .itemgf-3 , .itemgf-2 p{
            font-size: 18px;
            font-family: 'Merriweather', serif;
        }

    .contacts{
        color: #bbbbbb;
        font-size: 14px;

    }

    .foot-list{
        list-style-type: none;
        
    }

    .foot-list i{
        font-size: 14px;
        padding-right: 10px;
        padding-left: 5px;
    }

/* blue footer */

.end-footer{
    background-color: #316dd9;
    padding: 10px 10px;
}

    .end-footer p{
        padding-left: 150px;
        color: white;
        font-size: 13px;
    }

.to-top{
    font-size: 44px;
    position: fixed;
    background-color: #e0dfdf;
    opacity: 0.5;
    right:  40px;
    bottom: 30px;
    padding: 2px 6px;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
    border: none;
}

    .to-top:hover{
        background-color: #666666;
        opacity: 1;

    }